# springboot-batch-maven

./: README.md
zSpringBootBatch/: .classpath  .project  Tempbootdata_20171122.txt  pom.xml
zSpringBootBatch/docs/: readme.txt
zSpringBootBatch/src/main/java/com/batch/zSpringBootBatch/: App.java
zSpringBootBatch/src/main/java/com/batch/zSpringBootBatch/config/: BatchConfiguation.java  DatabaseConfig.java
zSpringBootBatch/src/main/java/com/batch/zSpringBootBatch/ex/: DatabaseReader1Writer1.java  FtpTasklet.java  FtpTaskletStep2.java  Launcher1Job1Step1.java  Launcher1Job1Step2.java  LoggingInterceptor.java  RestTemplateEx1.java  Step1Reader1Writer2.java
zSpringBootBatch/src/main/resources/: logback-appender.xml
zSpringBootBatch/src/main/resources-local/: batch.properties  database.properties  logback-spring.xml
zSpringBootBatch/src/test/java/com/batch/zSpringBootBatch/: AppTest.java
