

#시작시 필요한 batch 테이블들 생성. 커스텀 테이블 접두사가 없거나 커스텀 스키마 설정된 경우 자동 활성화
spring.batch.initializer.enabled=false

#기본적으로 배치 작업은 응용 프로그램을 시작할 때 즉시 실행됩니다. 따라서 우리는 properties 파일에서 자동 실행 기능을 비활성화해야합니다.
spring.batch.job.enabled=false

#서버 포트 8080기본임
server.port=1234

# Cron Expression.
scheduler.cron=1 * * * * *


batch.file.path=C:/Temp/boot/
batch.file.prefix=test_

batch.ftp.server=XXXX
batch.ftp.user=XXXX
batch.ftp.password=XXXX
batch.ftp.path=/XXXX/