

datasource.mysql.driverClassName=net.sf.log4jdbc.DriverSpy
datasource.mysql.url=jdbc:log4jdbc:mysql://XXXX.XXXX/tcms?useUnicode=true&characterEncoding=utf8
datasource.mysql.username=XXXX
datasource.mysql.password=XXXX

